# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'FlurryTest' do
pod "AFNetworking"
pod ‘Flurry-iOS-SDK/FlurrySDK’
pod 'MBProgressHUD', '~> 0.9.1'
end

