<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="400" id="Zcx-Kh-Doh" customClass="CardTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zcx-Kh-Doh" id="vMr-Ql-1md">
                <rect key="frame" x="0.0" y="0.0" width="300" height="399"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSQ-Px-In0">
                        <rect key="frame" x="0.0" y="8" width="300" height="26"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="RPm-eu-LZT"/>
                            <constraint firstAttribute="width" constant="293" id="bU9-5R-69C"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="No name">
                                <attributes>
                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="21" name="HelveticaNeue-Medium"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bU9-5R-69C"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTU-Eh-2Gr">
                        <rect key="frame" x="8" y="345" width="284" height="50"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="0Ay-ad-qqu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_image_available.svg" translatesAutoresizingMaskIntoConstraints="NO" id="4YN-BB-Hnr">
                        <rect key="frame" x="0.0" y="42" width="300" height="300"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="DmM-Bc-XzP"/>
                            <constraint firstAttribute="height" constant="300" id="JjA-6d-gkm"/>
                            <constraint firstAttribute="width" constant="300" id="jlz-Ga-XEh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JjA-6d-gkm"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="PTU-Eh-2Gr" firstAttribute="top" secondItem="4YN-BB-Hnr" secondAttribute="bottom" constant="3" id="2ow-0J-5UK"/>
                    <constraint firstItem="4YN-BB-Hnr" firstAttribute="top" secondItem="JSQ-Px-In0" secondAttribute="bottom" constant="8" symbolic="YES" id="5ce-e4-RY8"/>
                    <constraint firstItem="JSQ-Px-In0" firstAttribute="top" secondItem="vMr-Ql-1md" secondAttribute="topMargin" constant="9" id="6YK-YQ-yeU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PTU-Eh-2Gr" secondAttribute="bottom" constant="-4" id="Chc-Gz-OU2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PTU-Eh-2Gr" secondAttribute="trailing" id="DXO-pw-QLS"/>
                    <constraint firstItem="4YN-BB-Hnr" firstAttribute="centerX" secondItem="vMr-Ql-1md" secondAttribute="centerX" id="H1B-in-PMY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4YN-BB-Hnr" secondAttribute="trailing" constant="-8" id="K9P-Nv-seZ"/>
                    <constraint firstItem="PTU-Eh-2Gr" firstAttribute="top" secondItem="4YN-BB-Hnr" secondAttribute="bottom" constant="8" symbolic="YES" id="L1g-zM-nIW"/>
                    <constraint firstAttribute="bottom" secondItem="PTU-Eh-2Gr" secondAttribute="bottom" id="LxO-Ue-Vtw"/>
                    <constraint firstAttribute="leadingMargin" secondItem="PTU-Eh-2Gr" secondAttribute="leading" id="MxF-BV-9NO"/>
                    <constraint firstItem="4YN-BB-Hnr" firstAttribute="top" secondItem="JSQ-Px-In0" secondAttribute="bottom" constant="8" id="TUQ-Ot-ey6"/>
                    <constraint firstItem="4YN-BB-Hnr" firstAttribute="centerX" secondItem="vMr-Ql-1md" secondAttribute="centerX" id="XQ0-rq-WbK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PTU-Eh-2Gr" secondAttribute="bottom" id="anq-zo-NvS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4YN-BB-Hnr" secondAttribute="trailing" constant="-8" id="eJW-gE-We2"/>
                    <constraint firstItem="4YN-BB-Hnr" firstAttribute="centerY" secondItem="vMr-Ql-1md" secondAttribute="centerY" id="eOS-j7-ZGC"/>
                    <constraint firstItem="4YN-BB-Hnr" firstAttribute="leading" secondItem="vMr-Ql-1md" secondAttribute="leadingMargin" constant="-8" id="eYb-TV-rlq"/>
                    <constraint firstItem="4YN-BB-Hnr" firstAttribute="leading" secondItem="vMr-Ql-1md" secondAttribute="leadingMargin" constant="-8" id="kJ8-IA-X4k"/>
                    <constraint firstItem="JSQ-Px-In0" firstAttribute="leading" secondItem="vMr-Ql-1md" secondAttribute="leading" id="pD7-KD-A5n"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PTU-Eh-2Gr" secondAttribute="bottom" constant="-4" id="qHg-u2-qg7"/>
                    <constraint firstItem="JSQ-Px-In0" firstAttribute="top" secondItem="vMr-Ql-1md" secondAttribute="topMargin" id="tIc-Yc-6xv"/>
                    <constraint firstAttribute="trailing" secondItem="JSQ-Px-In0" secondAttribute="trailing" id="yAX-85-M1s"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="6YK-YQ-yeU"/>
                        <exclude reference="5ce-e4-RY8"/>
                        <exclude reference="H1B-in-PMY"/>
                        <exclude reference="eJW-gE-We2"/>
                        <exclude reference="eOS-j7-ZGC"/>
                        <exclude reference="kJ8-IA-X4k"/>
                        <exclude reference="L1g-zM-nIW"/>
                        <exclude reference="LxO-Ue-Vtw"/>
                        <exclude reference="anq-zo-NvS"/>
                        <exclude reference="qHg-u2-qg7"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" red="0.92941182850000004" green="0.92941182850000004" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
            <connections>
                <outlet property="itemImage" destination="4YN-BB-Hnr" id="0L2-zZ-y5q"/>
                <outlet property="priceLabel" destination="PTU-Eh-2Gr" id="Blu-Hq-UIf"/>
                <outlet property="title" destination="JSQ-Px-In0" id="Yhc-jR-jS0"/>
            </connections>
            <point key="canvasLocation" x="-33" y="-168"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="No_image_available.svg" width="600" height="600"/>
    </resources>
</document>
